main {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 12px;
}

main div {
    display: flex;
    column-gap: 12px;
    align-items: center;
}

main div button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 100%;
    border: 1px solid var(--text);
    transition: opacity 0.4s;
    cursor: pointer;
}

main div button:disabled {
    opacity: 0.4;
}

main div button svg path {
    fill: var(--text);
}

#member {

    font-size: 120px;
    letter-spacing: 6px;
    font-weight: 400;
    color: transparent;
    font-family: 'Star Guard Italic';
    padding-right: 10px;
}


#member.peter {
    background: var(--peter);
    -webkit-background-clip: text;
}

#member.gamora {
    background: var(--gamora);
    -webkit-background-clip: text;
}

#member.drax {
    background: var(--drax);
    -webkit-background-clip: text;
}

#member.mantis {
    background: var(--mantis);
    -webkit-background-clip: text;
}

#member.rocket {
    background: var(--rocket);
    -webkit-background-clip: text;
}

#member.groot {
    background: var(--groot);
    -webkit-background-clip: text;
}

@media screen and (max-width: 768px) {
    main {
        align-items: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;

    }

    main div {
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    #member {
        width: 500px;
        max-width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 2px;
        padding-right: 0;
    }
}